<!DOCTYPE html>
<html lang="ru">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZMH3V9F5CM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZMH3V9F5CM');
</script>
<meta charset="UTF-8">
<title>Как построить карьеру в новой отрасли</title>
<meta name="description" content="Решение сменить карьеру может показаться пугающим. С чего вообще начать? В этой статье автор предлагает четыре конкретных способа облегчить переход">
<meta name="keywords" content="сменить, карьеру, отрасли, способа, переход,.профессионалы, карту, местности">
<link rel="icon" href="https://drugsnoru.github.io/studies.github.io/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://drugsnoru.github.io/studies.github.io/favicon.png" type="image/png">
<link rel="icon" href="https://drugsnoru.github.io/studies.github.io/favicon.svg" type="image/svg+xml">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
                 background:#fff;
                font-family:"Roboto","Helvetica","Arial",sans-serif;
                margin:0;
        }
         #top {
                 background:#b1d1e8;
                font-size:16px;
                padding-bottom:40px;
        }
         nav {
                 font-size:24px;
                margin:10px 30px 0;
                border-bottom-left-radius:6px;
                border-bottom-right-radius:6px;
                background:#f3f3f3;
                color:#666;
                box-shadow:0 10px 20px -12px rgb(0 0 0 / 0.42),0 3px 20px 0 rgb(0 0 0 / 0.12),0 8px 10px -5px rgb(0 0 0 / 0.2);
                padding:10px 0;
                text-align:center;
                z-index:1;
        }
         h1,h2,h3,h4,.fig {
                 text-align:center;
        }
         h1 {
                 color:#000080;
        }
         h2 {
                 color:#00008B;
        }
         h3 {
                 color:#8B0000;
        }
         h4 {
                 color:#008B8B;
        }
         #cont {
                 position:relative;
                border-radius:6px;
                box-shadow:0 16px 24px 2px rgb(0 0 0 / 0.14),0 6px 30px 5px rgb(0 0 0 / 0.12),0 8px 10px -5px rgb(0 0 0 / 0.2);
                background:#f3f3f3;
                margin:-20px 30px 0 30px;
                padding:20px;
        }
         a:link,a:visited {
                 display:inline-block;
                 margin:0px 10px;
                 color:#200772;
                        }
         a:hover {
                  display:inline-block;
                  margin:0px 10px;
                 color:#666;
                        }
         #footer {
                 padding:10px;
                        }
         ul {
                 margin:0;
                padding:0;
                list-style:none;
        }
         li {
                 margin:0;
        }
         li ul {
                 margin-left:20px;
        }
         .lhead {
                 background:#ddd;
                padding:10px;
                margin:10px 0;
        }
         .lcount {
                 padding:0 10px;
        }
         .lpage {
                 border-bottom:1px solid #ddd;
                padding:5px;
        }
         .last-page {
                 border:none;
        }
         img.fig {
            width: 30%;
            height: auto;
            float: left; 
           padding-right: 10px;
           padding-bottom: 10px;
        }
P.blocktext {
    text-align: center;
}
.scrollUp {
position:fixed; 
top:auto;
bottom:10px;
left:auto; 
right:10px;
z-index:9999;
opacity:0.5;
cursor:pointer; 
}
div.scrollmenu {
background-color: #333;
overflow: auto;
white-space: nowrap;
}
div.scrollmenu a {
display: inline-block;
color: white;
text-align: center;
padding: 14px;
text-decoration: none;
}
div.scrollmenu a:hover {
background-color: #777;
}
</style>
</head>
<body>
<div class="scrollmenu">
<a href="https://drugsnoru.github.io/studies.github.io/">Главная</a>|
<a href="https://drugsnoru.github.io/studies.github.io/ergonomichnaya-nastroika-noutbuka.html">Эргономичная настройка ноутбука </a>|
<a href="https://drugsnoru.github.io/studies.github.io/amp-test.html">Нужны ли AMP страницы на сайте? Тест</a>|
<a href="https://drugsnoru.github.io/studies.github.io/1.html">10 причин, по которым пенсионеры должны раньше подать заявку на социальное обеспечение </a>|
<a href="https://drugsnoru.github.io/studies.github.io/netvorking.html">Что такое нетворкинг и почему он так важен?</a>|
<a href="https://drugsnoru.github.io/studies.github.io/sajt_sozdanie_zarabotok.html">Лучшие способы создать бесплатный веб-сайт</a>|
<a href="https://drugsnoru.github.io/studies.github.io/sajt_vizitka.html">Создание сайта визитки</a>|
<a href="https://drugsnoru.github.io/studies.github.io/2.html">Почему молодежь так любит TikTok?</a>|
<a href="https://drugsnoru.github.io/studies.github.io/3.html">Загадки при приеме на работу</a>|
<a href="https://drugsnoru.github.io/studies.github.io/4.html">Что счастливые пары делают вместе?</a>|
<a href="https://drugsnoru.github.io/studies.github.io/5.html">Действительно ли миллениалы часто меняют работу?</a>|
<a href="https://drugsnoru.github.io/studies.github.io/6.html">Навигация на рынке труда: руководство для недавних выпускников</a>|
<a href="https://drugsnoru.github.io/studies.github.io/8.html">Все что нужно знать стартапам о кибербезопасности</a>
</div>
<h1>Четыре способа облегчить переход карьеры в новую отрасль</h1>
<div id="cont">
Решение <b>сменить карьеру </b>может показаться пугающим. С чего вообще начать? В этой статье автор предлагает четыре конкретных способа облегчить переход.
<br><br>
Когда профессионалы изобретают себя заново, они часто чувствуют, что им придется начинать с нуля и что их предыдущие связи и опыт не учитываются в их новой сфере. Ваши навыки и ваши связи, вероятно, более пригодны для передачи, чем вы думаете. Но верно также и то, что вы можете какое-то время чувствовать себя сбитым с толку, пока ориентируетесь в том, как обстоят дела в вашей новой карьере.
<br><br>
Изучая мою книгу «Изобретая себя заново» , я обнаружил, что вот четыре стратегии, которые помогут вам построить карьеру в новом начинании, даже если вы все еще что-то понимаете.
<h2>Составьте карту местности</h2>
В первые дни построения карьеры в новой области вы можете быть не уверены в ключевых вопросах: какие навыки или поведение вознаграждаются, а какие приводят к застою в карьере? Сколько времени обычно требуется, чтобы подняться на руководящую должность? Чего вам следует ожидать? Даже если это трудный процесс, вы почувствуете, что все под контролем, если вы поймете типичные закономерности, такие как «Старшие руководители почти всегда имеют финансовое образование» или «Обычно требуется X лет, чтобы получить повышение до вице-президента». Проводите информационные интервью и не бойтесь спрашивать своего менеджера или коллег, какими чертами обладают наиболее успешные люди в вашей компании или отрасли. Вы также можете прочитать биографии и профили LinkedIn старших руководителей или быстрорастущих коллег и проанализировать их путь. Это позволит вам при желании разработать аналогичную дорожную карту.
<h2>Осознайте, что вам нужно будет взять на себя инициативу</h2>
В прошлом компании часто имели четкие карьерные пути для своих сотрудников: вы ступили на эскалатор после колледжа и — при условии, что вы показали себя адекватно — просто сошли бы 30 лет спустя, плавно перенеся на более высокую ступеньку и диапазон зарплат. К лучшему или к худшему, но этот единообразный, стандартизированный опыт почти полностью исчез из современной корпоративной жизни, хотя многие сотрудники этого не совсем осознают.
<br><br>
Частой темой в моих выступлениях является то, что компании привлекают меня во время своих «месячников карьеры», чтобы помочь объяснить сотрудникам, что им нужно активно поднимать руки, чтобы искать желаемые возможности, и что, вероятно, будет еще много боковых шагов. (к новым географическим регионам, функциональным ролям и т. д.), а не крутому и полугарантированному восхождению в одной узкой области. Как новичок в области, вы будете впереди конкурентов, если с самого начала поймете, что вам придется планировать свое продвижение и работать над ним, а не заставлять все идти в ногу без вашего активного участия.
<h2>Сеть, чтобы дать себе возможность выбора</h2>
Если вы выходите в новую сферу, вполне вероятно, что ваша сеть еще не очень развита в этой области. Удвойте ставку, чтобы исправить это, по трем причинам. 
<br><br>
<u>Во-первых</u>, в первые дни новой карьеры вы, возможно, еще не понимаете, где именно вы подходите. Например, вы можете прийти в сферу маркетинга с работой, ориентированной на социальные сети, но позже обнаружите, что предпочитаете сосредоточиться на подробном контенте. Широкая сеть контактов позволяет вам открыть для себя аспекты вашей новой области, о которых вы, возможно, даже не подозревали, и где вы в конечном итоге можете преуспеть.
<br><br>
<u>Во-вторых</u>, важно отметить, что вам следует сознательно развивать свою сеть контактов как внутри, так и за пределами компании. Как новичок в своей области, возможно, вы попали в неоптимальную компанию (например, с токсичной рабочей средой или падающим состоянием), не осознавая этого, потому что посторонним, вероятно, легче проникнуть в отрасль в фирме. чего инсайдеры избегают. Так что общайтесь широко, потому что, если ваша первоначальная посадочная площадка не подходит, вам захочется быстро ее изменить.
<br><br>
<u>Наконец</u>, большинство рабочих мест можно найти благодаря «слабым связям» . Особенно, если вы будете работать в этой сфере в течение длительного времени, совокупная ценность построения отношений на раннем этапе будет существенной, потому что именно эти люди будут спрашивать вас о вакансиях через 10 лет.
<h2>Определите новые возможности</h2>
<img class="fig" src="img/2a.jpg" alt="Как построить карьеру в новой отрасли">
Один из лучших способов построить для себя карьерный путь — изобрести его. В своей книге «Stand Out» я рассказываю о Майке Лайдоне, молодом градостроителе, который успешно открыл свою собственную фирму – в условиях экономических потрясений Великой рецессии – благодаря своему опыту в тактическом урбанизме, новой разработке в своей области. Поскольку это была новая тенденция, ни одна другая фирма еще не монополизировала рынок, и Майк смог — благодаря тщательному курированию тематических исследований и широкому их распространению — быстро стать признанным экспертом , не вступая в прямую конкуренцию с гигантами отрасли. . Если вы можете стать «известным» человеком в области, важность которой растет, вы часто можете построить карьеру вокруг нее.
<br><br>
Жизнь, по общему признанию, была бы намного проще, если бы мы могли просто вступить на заранее определенный карьерный путь. Но в наши дни это вообще не вариант. Нам необходимо выявить или создать их — и активно преследовать их. Это может показаться утомительным — как еще одна задача, которую нам предстоит выполнить — но это также возможность построить карьеру, которая лучше отражает наши собственные интересы и таланты. Следуя этим четырем стратегиям, вы с гораздо большей вероятностью сделаете долгосрочную карьеру, о которой мечтаете.
</div>
<div id="footer">
<a href="https://drugsnoru.github.io/studies.github.io/">Главная</a>|
<a href="https://drugsnoru.github.io/studies.github.io/ergonomichnaya-nastroika-noutbuka.html">Эргономичная настройка ноутбука </a>|
<a href="https://drugsnoru.github.io/studies.github.io/amp-test.html">Нужны ли AMP страницы на сайте? Тест</a>|
<a href="https://drugsnoru.github.io/studies.github.io/1.html">10 причин, по которым пенсионеры должны раньше подать заявку на социальное обеспечение </a>|
<a href="https://drugsnoru.github.io/studies.github.io/netvorking.html">Что такое нетворкинг и почему он так важен?</a>|
<a href="https://drugsnoru.github.io/studies.github.io/sajt_sozdanie_zarabotok.html">Лучшие способы создать бесплатный веб-сайт</a>|
<a href="https://drugsnoru.github.io/studies.github.io/sajt_vizitka.html">Создание сайта визитки</a>|
<a href="https://drugsnoru.github.io/studies.github.io/2.html">Почему молодежь так любит TikTok?</a>|
<a href="https://drugsnoru.github.io/studies.github.io/3.html">Загадки при приеме на работу</a>|
<a href="https://drugsnoru.github.io/studies.github.io/4.html">Что счастливые пары делают вместе?</a>|
<a href="https://drugsnoru.github.io/studies.github.io/5.html">Действительно ли миллениалы часто меняют работу?</a>|
<a href="https://drugsnoru.github.io/studies.github.io/6.html">Навигация на рынке труда: руководство для недавних выпускников</a>|
<a href="https://drugsnoru.github.io/studies.github.io/8.html">Все что нужно знать стартапам о кибербезопасности</a>
</div>
<div class="scrollUp"><img src="scroll.jpg" alt="Кнопка возврата в начало страницы" width="50" height="50"></div>
<script src="scrolltotop/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="scrolltotop/jquery.liScrollToTop.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
$('.scrollUp').liScrollToTop();
});
</script>
</body>
</html>

