<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Нужны ли AMP страницы на сайте? Тест</title>
<meta name="description" content="Давайте проведём тест сначала обыкновенной веб-страницы, а затем ее AMP версии. Google AMP — это технология публикации веб-сайтов">
<meta name="keywords" content="AMP, Google, страницы, проведём, тест, сайте, веб-страницы, публикации, технология, версии, открытым, веб-сайтов, исходным">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
                 background:#fff;
                font-family:"Roboto","Helvetica","Arial",sans-serif;
                margin:0;
        }
         #top {
                 background:#b1d1e8;
                font-size:16px;
                padding-bottom:40px;
        }
         nav {
                 font-size:24px;
                margin:10px 30px 0;
                border-bottom-left-radius:6px;
                border-bottom-right-radius:6px;
                background:#f3f3f3;
                color:#666;
                box-shadow:0 10px 20px -12px rgb(0 0 0 / 0.42),0 3px 20px 0 rgb(0 0 0 / 0.12),0 8px 10px -5px rgb(0 0 0 / 0.2);
                padding:10px 0;
                text-align:center;
                z-index:1;
        }
         h1,h2,h3,h4,.fig {
                 text-align:center;
        }
         h1 {
                 color:#000080;
        }
         h2 {
                 color:#00008B;
        }
         h3 {
                 color:#8B0000;
        }
         h4 {
                 color:#008B8B;
        }
         #cont {
                 position:relative;
                border-radius:6px;
                box-shadow:0 16px 24px 2px rgb(0 0 0 / 0.14),0 6px 30px 5px rgb(0 0 0 / 0.12),0 8px 10px -5px rgb(0 0 0 / 0.2);
                background:#f3f3f3;
                margin:-20px 30px 0 30px;
                padding:20px;
        }
         a:link,a:visited {
                 display:inline-block;
                 margin:0px 10px;
                 color:#200772;
                        }
         a:hover {
                  display:inline-block;
                  margin:0px 10px;
                 color:#666;
                        }
         #footer {
                 padding:10px;
                        }
         ul {
                 margin:0;
                padding:0;
                list-style:none;
        }
         li {
                 margin:0;
        }
         li ul {
                 margin-left:20px;
        }
         .lhead {
                 background:#ddd;
                padding:10px;
                margin:10px 0;
        }
         .lcount {
                 padding:0 10px;
        }
         .lpage {
                 border-bottom:1px solid #ddd;
                padding:5px;
        }
         .last-page {
                 border:none;
        }
         img.myImage {
                 width:60%;
                height:auto;
                display:block;
                margin:auto;
        }
   p {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 15pt; 
   }
P.blocktext {
    text-align: center;
}
</style>
</head>
<body>
<div id="top">
<nav>
<a href="https://drugsnoru.github.io/studies.github.io/index.html">Главная</a>|
<a href="https://drugsnoru.github.io/studies.github.io/ergonomichnaya-nastroika-noutbuka.html">Эргономичная настройка ноутбука </a>|
<a href="https://drugsnoru.github.io/studies.github.io/5.html">Действительно ли миллениалы часто меняют работу?</a>
</nav>
<h1>Нужны ли AMP страницы на сайте?</h1>
</div>
<div id="cont">
<p>Давайте проведём тест сначала обыкновенной веб-страницы, а затем ее AMP версии.</p>
<h2>Что такое Google AMP?</h2>
<b>Google AMP</b> — это технология публикации веб-сайтов с открытым исходным кодом, которые почти мгновенно загружаются на мобильных устройствах. 
<br>
AMP означает «ускоренные мобильные страницы». 
<br>
Google создал AMP, чтобы издатели и компании могли избежать медленной загрузки веб-страниц, которые расстраивают пользователей.
<br>
Множество мировых брендов внедрили Google AMP, чтобы лучше обслуживать свою целевую аудиторию и клиентов, включая таких гигантов, как Facebook, Baidu , Pinterest, Twitter , BBC News, The New York Times и The Washington Post.
<br>
Фактически, в настоящее время существует более 31 миллиона доменов , которые создали более 5 миллиардов AMP.
<hr>
<h3>Тест обыкновенной веб-страницы</h3>
<i>Возьмем любую страницу на этом сайте, к примеру эту:</i>
<br><br>
<img class="myImage" src="img/n0.jpg" loading="lazy" alt="Обыкновенная веб-страница">
<br>
<p>Тестируем:</p>
<b>1.</b> <u>Проверка скорости загрузки страницы через сервис</u> <a href="https://drugsnoru.github.io/studies.github.io/https://pagespeed.web.dev" TARGET="_blank">Pagespeed.web.dev</a>
:<br><br>
<b>а.</b> Для мобильных устройств:
<br>
<img class="myImage" src="img/n1.jpg" loading="lazy" alt="Проверка скорости загрузки страницы через сервис Для мобильных устройств">
<br>
<b>б.</b> Для компьютеров:
<br>
<img class="myImage" src="img/n1.1.jpg" loading="lazy" alt="Проверка скорости загрузки страницы через сервис Для компьютеров">
<br><br>
<b>2.</b> <u>Проверка валидности HTML-кода через сервис</u> <a href="https://drugsnoru.github.io/studies.github.io/https://validator.w3.org" TARGET="_blank">Validator.w3.org</a>:
<br><br>
<img class="myImage" src="img/n2.jpg" loading="lazy" alt="Проверка валидности HTML-кода">
<br><br>
<b>3.</b> <u>Проверка удобства на мобильных через сервис</u> <a href="https://drugsnoru.github.io/studies.github.io/https://search.google.com/test/mobile-friendly" TARGET="_blank">Search.google.com/test/mobile-friendly</a>: 
<br><br>
<img class="myImage" src="img/n3.jpg" loading="lazy" alt="Проверка удобства на мобильных">
<hr>
<h3>Тест AMP страницы</h3>
<i>Эта же страница в AMP версии:</i>
<br><br>
<img class="myImage" src="img/amp0.jpg" loading="lazy" alt="AMP версия страницы">
<br>
<p>Тестируем:</p>
<b>1.</b> <u>Проверка скорости загрузки AMP страницы через сервис </u> <a href="https://drugsnoru.github.io/studies.github.io/https://pagespeed.web.dev" TARGET="_blank">Pagespeed.web.dev</a>
:<br><br>
<b>а.</b> Для мобильных устройств:
<br>
<img class="myImage" src="img/amp1.jpg" loading="lazy" alt="Проверка скорости загрузки AMP страницы через сервис ">
<br>
<b>б.</b> Для компьютеров:
<br>
<img class="myImage" src="img/amp1.1.jpg" loading="lazy" alt="Проверка скорости загрузки AMP стриницы для компьютеров">
<br><br>
<b>2.</b> <u>Проверка валидности HTML-кода через сервис</u> <a href="https://drugsnoru.github.io/studies.github.io/https://validator.w3.org" TARGET="_blank">Validator.w3.org</a>:
<br><br>
<img class="myImage" src="img/amp2.jpg" loading="lazy" alt="Проверка валидности HTML-кода AMP стриницы">
<hr>
<p>Единственно радует, что AMP версия лучше выглядит на мобильных устройствах.</p>
</div>
<div id="footer">
<a href="https://drugsnoru.github.io/studies.github.io/index.html">Главная</a>|
<a href="https://drugsnoru.github.io/studies.github.io/ergonomichnaya-nastroika-noutbuka.html">Эргономичная настройка ноутбука </a>|
<a href="https://drugsnoru.github.io/studies.github.io/1.html">10 причин, по которым пенсионеры должны раньше подать заявку на социальное обеспечение </a>|
<a href="https://drugsnoru.github.io/studies.github.io/netvorking.html">Что такое нетворкинг и почему он так важен?</a>|
<a href="https://drugsnoru.github.io/studies.github.io/sajt_sozdanie_zarabotok.html">Лучшие способы создать бесплатный веб-сайт</a>|
<a href="https://drugsnoru.github.io/studies.github.io/sajt_vizitka.html">Создание сайта визитки</a>|
<a href="https://drugsnoru.github.io/studies.github.io/2.html">Почему молодежь так любит TikTok?</a>|
<a href="https://drugsnoru.github.io/studies.github.io/3.html">Загадки при приеме на работу</a>|
<a href="https://drugsnoru.github.io/studies.github.io/4.html">Что счастливые пары делают вместе?</a>|
<a href="https://drugsnoru.github.io/studies.github.io/5.html">Действительно ли миллениалы часто меняют работу?</a>|
<a href="https://drugsnoru.github.io/studies.github.io/6.html">Навигация на рынке труда: руководство для недавних выпускников</a>|
<a href="https://drugsnoru.github.io/studies.github.io/7.html">Как построить карьеру в новой отрасли</a>|
<a href="https://drugsnoru.github.io/studies.github.io/8.html">Все что нужно знать стартапам о кибербезопасности</a>
<br><br>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(99930605, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/99930605" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
&nbsp;&nbsp;
<!-- Top.Mail.Ru logo -->
<a href="https://drugsnoru.github.io/studies.github.io/https://top-fwz1.mail.ru/jump?from=3613807">
<img src="https://top-fwz1.mail.ru/counter?id=3613807;t=479;l=1" height="31" width="88" alt="Top.Mail.Ru" style="border:0;" /></a>
<!-- /Top.Mail.Ru logo -->

<!-- Top.Mail.Ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3613807", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "tmr-code");
</script>
<noscript><div><img src="https://top-fwz1.mail.ru/counter?id=3613807;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></div></noscript>
<!-- /Top.Mail.Ru counter -->
</div>
</body>
</html>



