<!DOCTYPE html>
<html lang="ru">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZMH3V9F5CM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZMH3V9F5CM');
</script>
<meta charset="UTF-8">
<title>Эргономичная настройка ноутбука </title>
<meta name="description" content="Ноутбуки не были разработаны как основной компьютер для использования в течение всего дня. Они были предназначены для мобильности во время встреч и путешествий">
<meta name="keywords" content="Эргономичная настройка, ноутбука, эргономический риск, Ноутбук, компьютер, здоровье, нагрузка">
<link rel="icon" href="https://drugsnoru.github.io/studies.github.io/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://drugsnoru.github.io/studies.github.io/favicon.png" type="image/png">
<link rel="icon" href="https://drugsnoru.github.io/studies.github.io/favicon.svg" type="image/svg+xml">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
                 background:#fff;
                font-family:"Roboto","Helvetica","Arial",sans-serif;
                margin:0;
        }
         #top {
                 background:#b1d1e8;
                font-size:16px;
                padding-bottom:40px;
        }
         nav {
                 font-size:24px;
                margin:10px 30px 0;
                border-bottom-left-radius:6px;
                border-bottom-right-radius:6px;
                background:#f3f3f3;
                color:#666;
                box-shadow:0 10px 20px -12px rgb(0 0 0 / 0.42),0 3px 20px 0 rgb(0 0 0 / 0.12),0 8px 10px -5px rgb(0 0 0 / 0.2);
                padding:10px 0;
                text-align:center;
                z-index:1;
        }
         h1,h2,h3,h4,.fig {
                 text-align:center;
        }
         h1 {
                 color:#000080;
        }
         h2 {
                 color:#00008B;
        }
         h3 {
                 color:#8B0000;
        }
         h4 {
                 color:#008B8B;
        }
         #cont {
                 position:relative;
                border-radius:6px;
                box-shadow:0 16px 24px 2px rgb(0 0 0 / 0.14),0 6px 30px 5px rgb(0 0 0 / 0.12),0 8px 10px -5px rgb(0 0 0 / 0.2);
                background:#f3f3f3;
                margin:-20px 30px 0 30px;
                padding:20px;
        }
         a:link,a:visited {
                 display:inline-block;
                 margin:0px 10px;
                 color:#200772;
                        }
         a:hover {
                  display:inline-block;
                  margin:0px 10px;
                 color:#666;
                        }
         #footer {
                 padding:10px;
                        }
         ul {
                 margin:0;
                padding:0;
                list-style:none;
        }
         li {
                 margin:0;
        }
         li ul {
                 margin-left:20px;
        }
         .lhead {
                 background:#ddd;
                padding:10px;
                margin:10px 0;
        }
         .lcount {
                 padding:0 10px;
        }
         .lpage {
                 border-bottom:1px solid #ddd;
                padding:5px;
        }
         .last-page {
                 border:none;
        }
         img.fig {
            width: 30%;
            height: auto;
            float: left; 
           padding-right: 10px;
           padding-bottom: 10px;
        }
.scrollUp {
position:fixed; 
top:auto;
bottom:10px;
left:auto; 
right:10px;
z-index:9999;
opacity:0.5;
cursor:pointer; 
}
div.scrollmenu {
background-color: #333;
overflow: auto;
white-space: nowrap;
}
div.scrollmenu a {
display: inline-block;
color: white;
text-align: center;
padding: 14px;
text-decoration: none;
}
div.scrollmenu a:hover {
background-color: #777;
}
</style>
</head>
<body>
<div class="scrollmenu">
<a href="https://drugsnoru.github.io/studies.github.io/">Главная</a>|
<a href="https://drugsnoru.github.io/studies.github.io/amp-test.html">Нужны ли AMP страницы на сайте? Тест</a>|
<a href="https://drugsnoru.github.io/studies.github.io/1.html">10 причин, по которым пенсионеры должны раньше подать заявку на социальное обеспечение </a>|
<a href="https://drugsnoru.github.io/studies.github.io/netvorking.html">Что такое нетворкинг и почему он так важен?</a>|
<a href="https://drugsnoru.github.io/studies.github.io/sajt_sozdanie_zarabotok.html">Лучшие способы создать бесплатный веб-сайт</a>|
<a href="https://drugsnoru.github.io/studies.github.io/sajt_vizitka.html">Создание сайта визитки</a>|
<a href="https://drugsnoru.github.io/studies.github.io/2.html">Почему молодежь так любит TikTok?</a>|
<a href="https://drugsnoru.github.io/studies.github.io/3.html">Загадки при приеме на работу</a>|
<a href="https://drugsnoru.github.io/studies.github.io/4.html">Что счастливые пары делают вместе?</a>|
<a href="https://drugsnoru.github.io/studies.github.io/5.html">Действительно ли миллениалы часто меняют работу?</a>|
<a href="https://drugsnoru.github.io/studies.github.io/6.html">Навигация на рынке труда: руководство для недавних выпускников</a>|
<a href="https://drugsnoru.github.io/studies.github.io/7.html">Как построить карьеру в новой отрасли</a>|
<a href="https://drugsnoru.github.io/studies.github.io/8.html">Все что нужно знать стартапам о кибербезопасности</a>
</div>
<h1>10 лучших советов по эргономичной настройке ноутбука</h1>
<div id="cont">
<h2>Почему работа на ноутбуке дома представляет собой эргономический риск?</h2>
<div align="center"><img src="img/001e.jpg" alt="Эргономический риск при работе на ноутбуке"></div>
<br><br>
<b>Ноутбуки</b> не были разработаны как основной компьютер для использования в течение всего дня. Они были предназначены для мобильности во время встреч и путешествий. То есть, при использовании на работе они обычно подключаются к док-станциям, которые позволяют проецировать данные на большие мониторы. Теперь, напротив, миллионы людей работают дома с ноутбука, что приводит к значительным рискам для здоровья при длительном использовании ноутбука.
<br><br>
То, как вы настраиваете и используете свой ноутбук, может повлиять на уровень нагрузки на вашу шею и спину. Вот 10 советов, как уберечь позвоночник от боли, работая продуктивно на ноутбуке.
<h3>1. Снимите ноутбук с колен.</h3>
<img class="fig" src="img/00e.jpg" alt="Снимите ноутбук с колен"><br><br>
Несмотря на то, что это называется ноутбуком, вам вряд ли захочется использовать его на коленях.
<br><br>
В этой позе вам часто приходится сутулиться и вытягивать голову вперед, чтобы видеть экран, что нагружает шейный отдел позвоночника десятками дополнительных фунтов давления. 1Если вам все же приходится работать без стола, например, в поезде, попробуйте положить ноутбук на сумку или портфель, чтобы приподнять экран.
<br><br><br><br><br><br>
<h3>2. Поднимите экран выше</h3>
<img class="fig" src="img/2e.jpg" alt="Поднимите экран ноутбука выше">
<br><br>
Идеальная высота и угол наклона ноутбука позволяют вам легко смотреть на экран, не сгибая и не поворачивая шею. Поднимите ноутбук на несколько дюймов над столом, поместив его на устойчивую опорную поверхность, например, на подставку для ноутбука или стопку толстых книг. Ваши глаза должны естественным образом попадать в верхнюю треть экрана, когда вы смотрите прямо перед собой.
<br><br><br><br><br><br><br><br><br>
<h3>3. Используйте отдельную клавиатуру и мышь или купите отдельный экран/монитор.</h3>
<img class="fig" src="img/3e.jpg" alt="Отдельные клавиатура и мышь для ноутбука">
<br><br>
При длительной работе на ноутбуке рекомендуется сделать одно из двух: 1) использовать внешнюю клавиатуру и мышь и правильно расположить экран ноутбука на уровне глаз или 2) использовать внешний монитор на уровне глаз и расположить клавиатуру ноутбука на высоте, позволяющей плечам и рукам расслабиться. Локти должны быть согнуты под углом 90 градусов, прижаты к телу, а запястья должны находиться в нейтральном положении при наборе текста. Такая поза помогает не округлять плечи и не растягивать мышцы шеи.
<br><br><br><br><br><br><br><br><br>
<h3>4. Увеличьте размер экрана</h3>
<img class="fig" src="img/4e.jpg" alt="Увеличьте размер экрана ноутбука">
<br><br>
Хотя ноутбуки разработаны для портативности и простоты использования, убедитесь, что экран вашего ноутбука достаточно большой для ваших нужд. Меньший экран может заставить вас напрягаться, чтобы видеть текст и объекты. Если вы обнаружили, что наклоняетесь вперед, чтобы читать с экрана, вы также можете увеличить размер шрифта.
<br><br><br><br><br><br><br><br><br>
<h3>5. Поднимите ноги.</h3>
<img class="fig" src="img/5e.jpg" alt="Поднимите ноги при работе на ноутбуке">
<br><br>
Если вам приходится поднимать стул, чтобы удобно расположить руки и запястья, проверьте, под каким углом расположены ваши ноги. Ваши ступни должны ровно стоять на полу, а колени должны быть на одной высоте с бедрами. Если ваши бедра слишком высоко или ваши ступни не достают до пола, используйте ступеньку или блок для поддержки нижней части ступней. Это может помочь вам поддерживать нейтральное положение поясничного отдела позвоночника и снизить нагрузку на поясницу.
<br><br><br><br><br><br>
<h3>6. Найдите эргономичное кресло.</h3>
<img class="fig" src="img/6e.jpg" alt="Эргономичное кресло для работы на ноутбуке">
<br><br>
Тип кресла, на котором вы сидите, работая с ноутбуком, имеет решающее значение. Любое офисное кресло с полной регулировкой и поясничной поддержкой может подойти, но вам нужно убедиться, что вы правильно его настроили. Если у вашего кресла нет достаточной поддержки, вам может понадобиться поясничный валик. Не забывайте сидеть полностью откинувшись назад в кресле, чтобы, когда вы опираетесь на него, поясничная поддержка помогала поддерживать естественный изгиб в пояснице. Что касается положения шеи и головы, ваши уши всегда должны быть выше плеч, а не впереди.
<br><br><br><br><br><br>
<h3>7. Делайте перерывы</h3>
<img class="fig" src="img/7e.jpg" alt="Делайте перерывы при работе на ноутбуке">
<br><br>
Установите напоминание на телефоне, чтобы делать небольшой перерыв каждые полчаса или около того. Отведите взгляд от экрана и дайте ему отдохнуть на чем-то вдалеке. Вы можете делать простые растяжки за своим столом, например, растягивать шею, плечи, руки и ноги. Каждый час выходите из-за стола, чтобы пройтись, чтобы разогнать кровь и расслабить мышцы. Если нет возможности ходить, по крайней мере встаньте, потянитесь и подвигайтесь. Люди — подвижные существа и не должны сидеть на месте целый день.
<br><br><br><br><br><br>
<b>Посмотрите видео «4 простых упражнения на растяжку при болях в шее и плечах»</b>
<h3>8. Используйте свой ноутбук стоя</h3>
<img class="fig" src="img/8e.jpg" alt="Используйте свой ноутбук стоя">
<br><br>
Для людей, которые проводят много времени за работой на ноутбуках, попробуйте проводить час или два каждый день, используя свой ноутбук стоя, а не сидя в кресле. Вам понадобится отдельная клавиатура и мышь, а также многоуровневая установка, чтобы делать это, не напрягая шею. Столы для работы стоя являются популярными вариантами. Преобразователи для настольных компьютеров позволяют вам сохранить свой стол и временно превратить его в стол для работы стоя.
<br><br><br><br><br><br>
<h3>9. Путешествуйте налегке</h3>
<img class="fig" src="img/9e.jpg" alt="Путешествуйте налегке с ноутбуком">
<br><br>
Если вы обычно таскаете свой ноутбук с работы домой и обратно, купите дублирующий шнур питания и другие аксессуары для ноутбука — так вы сможете оставлять их в каждом месте, а не носить лишний груз туда и обратно. Вы также можете использовать рюкзак с двойными мягкими плечевыми ремнями, чтобы не надевать сумку только на одно плечо. Если ваш ноутбук и аксессуары кажутся слишком тяжелыми, лучшим выбором может стать переноска на колесах.
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h3>10. Рассмотрите возможность использования приложения для контроля осанки</h3>
<img class="fig" src="img/10e.jpg" alt="Приложения на ноутбук для контроля осанки">
<br><br>
Используйте технологию в своих интересах, используя свой ноутбук для контроля осанки и предоставления вам полезных напоминаний. Для Mac и ПК доступно множество приложений для осанки, которые могут выполнять различные функции, в том числе:
<br><br>
Используйте камеру ноутбука, чтобы следить за своей осанкой и получать уведомления о том, когда следует сесть прямее.<br>
Напомните, когда нужно делать перерывы.
<br><br><br><br><br><br>
<h4>Простые упражнения на ррастяжку  за рабочим столом.</h4>
<div align="center"><img src="img/11e.jpg" alt="Упражнения на растяжку  за рабочим столом"></div><br><br>
Также доступны носимые устройства для измерения осанки позвоночника и отправки данных в приложение на вашем телефоне или планшете. Хотя некоторые люди могут обнаружить пользу от приложений для осанки и носимых устройств, важно отметить, что некоторые люди могут не получить ее, и для определения их эффективности необходимы дополнительные исследования. 
<br><br>
Обратите внимание на то, как вы устанавливаете свой ноутбук. Тщательное рассмотрение имеет большое значение для облегчения и предотвращения болей в спине и шее.
</div>
<div id="footer">
<a href="https://drugsnoru.github.io/studies.github.io/">Главная</a>|
<a href="https://drugsnoru.github.io/studies.github.io/amp-test.html">Нужны ли AMP страницы на сайте? Тест</a>|
<a href="https://drugsnoru.github.io/studies.github.io/1.html">10 причин, по которым пенсионеры должны раньше подать заявку на социальное обеспечение </a>|
<a href="https://drugsnoru.github.io/studies.github.io/netvorking.html">Что такое нетворкинг и почему он так важен?</a>|
<a href="https://drugsnoru.github.io/studies.github.io/sajt_sozdanie_zarabotok.html">Лучшие способы создать бесплатный веб-сайт</a>|
<a href="https://drugsnoru.github.io/studies.github.io/sajt_vizitka.html">Создание сайта визитки</a>|
<a href="https://drugsnoru.github.io/studies.github.io/2.html">Почему молодежь так любит TikTok?</a>|
<a href="https://drugsnoru.github.io/studies.github.io/3.html">Загадки при приеме на работу</a>|
<a href="https://drugsnoru.github.io/studies.github.io/4.html">Что счастливые пары делают вместе?</a>|
<a href="https://drugsnoru.github.io/studies.github.io/5.html">Действительно ли миллениалы часто меняют работу?</a>|
<a href="https://drugsnoru.github.io/studies.github.io/6.html">Навигация на рынке труда: руководство для недавних выпускников</a>|
<a href="https://drugsnoru.github.io/studies.github.io/7.html">Как построить карьеру в новой отрасли</a>|
<a href="https://drugsnoru.github.io/studies.github.io/8.html">Все что нужно знать стартапам о кибербезопасности</a>
</div>
<div class="scrollUp"><img src="scroll.jpg" alt="Кнопка возврата в начало страницы" width="50" height="50"></div>
<script src="scrolltotop/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="scrolltotop/jquery.liScrollToTop.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
$('.scrollUp').liScrollToTop();
});
</script>
</body>
</html>


