<!DOCTYPE html>
<html lang="ru">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZMH3V9F5CM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZMH3V9F5CM');
</script>
<meta charset="UTF-8">
<title>Восхитительные волосы!  Рецепты приготовления эффективных средств для ухода за волосами</title>
<meta name="description" content="Для оздоровления кожи головы: приготовьте смесь из измельченных корней лопуха и корневищ аира в равных пропорциях.">
<meta name="keywords" content="головы, втирайте, корней, смесь, приготовьте, голову, кожи, кожу, неделю, состав, часа, мытья, волос, изданий, одну, измельченных, уникальных, течении, залейте, отвар,">
<link rel="icon" href="https://drugsnoru.github.io/studies.github.io/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://drugsnoru.github.io/studies.github.io/favicon.png" type="image/png">
<link rel="icon" href="https://drugsnoru.github.io/studies.github.io/favicon.svg" type="image/svg+xml">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 body {
                 background:#fff;
                font-family:"Roboto","Helvetica","Arial",sans-serif;
                margin:0;
        }
         #top {
                 background:#b1d1e8;
                font-size:16px;
                padding-bottom:40px;
        }
         nav {
                 font-size:24px;
                margin:10px 30px 0;
                border-bottom-left-radius:6px;
                border-bottom-right-radius:6px;
                background:#f3f3f3;
                color:#666;
                box-shadow:0 10px 20px -12px rgb(0 0 0 / 0.42),0 3px 20px 0 rgb(0 0 0 / 0.12),0 8px 10px -5px rgb(0 0 0 / 0.2);
                padding:10px 0;
                text-align:center;
                z-index:1;
        }
         h1,h2,h3,h4,.fig {
                 text-align:center;
        }
         h1 {
                 color:#000080;
        }
         h2 {
                 color:#00008B;
        }
         h3 {
                 color:#8B0000;
        }
         h4 {
                 color:#008B8B;
        }
         #cont {
                 position:relative;
                border-radius:6px;
                box-shadow:0 16px 24px 2px rgb(0 0 0 / 0.14),0 6px 30px 5px rgb(0 0 0 / 0.12),0 8px 10px -5px rgb(0 0 0 / 0.2);
                background:#f3f3f3;
                margin:-20px 30px 0 30px;
                padding:20px;
        }
         a:link,a:visited {
                 display:inline-block;
                 margin:0px 10px;
                 color:#200772;
                        }
         a:hover {
                  display:inline-block;
                  margin:0px 10px;
                 color:#666;
                        }
         #footer {
                 padding:10px;
                        }
         ul {
                 margin:0;
                padding:0;
                list-style:none;
        }
         li {
                 margin:0;
        }
         li ul {
                 margin-left:20px;
        }
         .lhead {
                 background:#ddd;
                padding:10px;
                margin:10px 0;
        }
         .lcount {
                 padding:0 10px;
        }
         .lpage {
                 border-bottom:1px solid #ddd;
                padding:5px;
        }
         .last-page {
                 border:none;
        }
         img.myImage {
                 width:60%;
                height:auto;
                display:block;
                margin:auto;
        }
</style>
</head>
<body>
<div id="top">
<nav>
<a href="https://drugsnoru.github.io/studies.github.io/">Главная</a>
</nav>
<H1>Восхитительные волосы!  Рецепты приготовления эффективных средств для ухода за волосами</h1>
</div>
<div id="cont">




 ИЗДАНИЕ 	17 
<br>
<br>
<img class="myImage" src="img6/izd17.jpg" alt="Выпадение волос">
От <b>выпадения волос:</b> после каждого мытья головы втирайте в голову следующее средство: одну столовую ложку сухих измельченных листьев крапивы залейте стаканом крутого кипятка и настаивайте в течении часа. Затем остывший отвар процедите и втирайте в голову не реже 1 -2 раз в неделю.<br><br>

Для укрепления корней волос: приготовьте следующую смесь: одну часть коньяка, четыре части процеженного лука, шесть частей отвара корней репейника. Затем вотрите этот состав в кожу головы, покройте голову полотенцем (для согревания) на два часа, затем вымойте ее. Данную процедуру повторяйте еженедельно.<br><br>
Для оздоровления кожи головы: приготовьте смесь из измельченных корней лопуха и корневищ аира в равных пропорциях. Затем шесть столовых ложек смеси залейте одним литром воды и кипятите в течении 15-20 минут. Затем дайте отвару остцть и настояться в теплом месте. Данный отвар втирайте в кожу головы 2-3 раза в неделю.<br><br>
От головного зуда, жирной кожи и перхоти: приготовьте смесь из 10 гр. березового дегтя, 20 гр. касторового масла и 100 гр. медицинского спирта. Данный состав втирайте за несколько часов до мытья головы.
<br><br>
<font size="4" face="Times New Roman" color="#FF8040" >Уникальные издания. </font>
<br><br>
<ul>
<li>01.	<a href="https://drugsnoru.github.io/studies.github.io/izd1.html">СУПЕРТЕЛО!
 Уникальная методика развития сильного тела без тренажеров и "химии"!  </a></li>	
<li>02.	<a href="https://drugsnoru.github.io/studies.github.io/izd2.html">НАПИТКИ ЧЕМПИОНОВ. Рецепты приготовления протеиновых коктейлей для наращивания мышц	</a></li>
<li>03.	<a href="https://drugsnoru.github.io/studies.github.io/izd3.html">ПОДРАСТИ - ЭТО ЗДОРОВО! Уникальное практическое пособие по ускоренному увеличению роста
в любом возрасте	</a></li>
<li>04.	<a href="https://drugsnoru.github.io/studies.github.io/izd4.html">ПОХУДЕТЬ - НЕ ПРОБЛЕМА! Эффективная методика похудения без голодной диеты и упражнений	</a></li>
<li>05.	<a href="https://drugsnoru.github.io/studies.github.io/izd5.html">ПРОСТИТЕСЬ С ЖИВОТИКОМ! Как "убрать" растолстевший живот </a></li>
<li>06.	<a href="https://drugsnoru.github.io/studies.github.io/izd6.html">СУПЕРПАМЯТЬ. Самая эффективная методика развития суперпамяти 	</a></li>
<li>07.	<a href="https://drugsnoru.github.io/studies.github.io/izd7.html">ПОЛИГЛОТ. Методическое пособие по изучению любых иностранных языков	</a></li>

<li>08. <a href="https://drugsnoru.github.io/studies.github.io/izd8.html"> БЫСТРОЕ ЧТЕНИЕ. Как увеличить скорость чтения и запоминать прочитанное	</a></li>
<li>09.	<a href="https://drugsnoru.github.io/studies.github.io/izd9.html">ДЛЯ ВАШИХ ГЛАЗ. Оригинальная методика исправления дефектов зрения	</a></li>
<li>10.	<a href="https://drugsnoru.github.io/studies.github.io/izd10.html">ИЗБАВЬТЕСЬ ОТ ХУДОБЫ! Сборник практических рекомендаций для всех, кто хочет излечить худобу	 </a></li>
<li>11.	<a href="https://drugsnoru.github.io/studies.github.io/izd11.html">ЭТО УНИКАЛЬНО! Рецептура приготовления универсального народного средства от многих болезней	</a></li>

<li>12.	<a href="https://drugsnoru.github.io/studies.github.io/izd12.html">ЗДОРОВЫЕ ЗУБЫ. Уникальная методика естественного наращивания и лечения зубов без пломбирования	 </a></li>
<li>13.	<a href="https://drugsnoru.github.io/studies.github.io/izd13.html">СПОКОЙНЫЙ СОН. Как избавиться от храпа за две недели!	<br>
<li>14.	<a href="https://drugsnoru.github.io/studies.github.io/izd14.html">АЛКОГОЛИЗМ - БЕДА. Простые методы лечения алкоголизма средствами народной медицины	 </a></li>
<li>15.	<a href="https://drugsnoru.github.io/studies.github.io/izd15.html">КУРЕНИЕ - ВРЕД. Надежная методика для тех, кто решил бросить курить раз и навсегда!	</a></li>
<li>16. <a href="https://drugsnoru.github.io/studies.github.io/izd16.html">ВЫ НЕОТРАЗИМЫ! Методика безболезненного и бесследного удаления волос с тела	</a></li>

<li>17.	<a href="https://drugsnoru.github.io/studies.github.io/izd17.html">ВОСХИТИТЕЛЬНЫЕ ВОЛОСЫ! Рецепты приготовления эффективных средств для ухода за волосами	 20 </a></li>
<li>18.	<a href="https://drugsnoru.github.io/studies.github.io/izd18.html">САМОЛЕЧЕНИЕ. Рецепты лечения заболеваний на основе опыта народной медицины	</a></li>
<li>19.	<a href="https://drugsnoru.github.io/studies.github.io/izd19.html">РЕЦЕПТЫ КРАСОТЫ. Простые рецепты приготовления косметических средств	</a></li>
<li>20.	<a href="https://drugsnoru.github.io/studies.github.io/izd20.html">МУЖСКАЯ СИЛА. Проверенная методика восстановления потенции	 </a></li>
<li>21.	<a href="https://drugsnoru.github.io/studies.github.io/izd21.html">СЕКРЕТ ФАРАОНА. Рецепт эликсира для усиления половой функции организма	</a></li>

<li>22.	<a href="https://drugsnoru.github.io/studies.github.io/izd22.html">ИДЕАЛЬНЫЙ БЮСТ! Как сохранить грудь красивой и увеличить ее объем всего за пару месяцев!	 </a></li>
<li>23.	<a href="https://drugsnoru.github.io/studies.github.io/izd23.html">ОСИНАЯ ТАЛИЯ. Комплекс эффективных упражнений для уменьшения окружности талии 	</a></li>
<li>24.	<a href="https://drugsnoru.github.io/studies.github.io/izd24.html">СТРОЙНАЯ И КРАСИВАЯ! Полезные упражнения для современной женщины! 	</a></li>
<li>25.	<a href="https://drugsnoru.github.io/studies.github.io/izd25.html">ЛЮБВИ И СЧАСТЬЯ! Как сохранить свою молодость и красоту в любом возрасте	</a></li>

<li>26.	<a href="https://drugsnoru.github.io/studies.github.io/izd26.html">СЕКС - МАГИЯ. Волшебное искусство очарования и привораживания	</a></li>
<li>27.	<a href="https://drugsnoru.github.io/studies.github.io/izd27.html">УДИВИТЕЛЬНОЕ РЯДОМ! Расшифрованный ключ и таблицы Нострадамуса для познания своей судьбы </a></li>
<li>28.	<a href="https://drugsnoru.github.io/studies.github.io/izd28.html">ВТОРОЕ ДЫХАНИЕ. Как развить в себе экстрасенсорные способности и получать энергию из космоса	</a></li>
<li>29.	<a href="https://drugsnoru.github.io/studies.github.io/izd29.html">ГАРМОНИЯ РАЗУМА. Развитие и тренировка телепатических способностей и ясновидения	</a></li>

<li>30.	<a href="https://drugsnoru.github.io/studies.github.io/izd30.html">НАРОДНАЯ МУДРОСТЬ. Как лечить порчу, сглаз, испуг	</a></li>
<li>31.	<a href="https://drugsnoru.github.io/studies.github.io/izd31.html">СИЛА ДУХА. Как развить смелость и уверенность в себе	</a></li>
<li>32.	<a href="https://drugsnoru.github.io/studies.github.io/izd32.html">НОВЫЕ ТЕЛЕКАНАЛЫ - В КАЖДЫЙ ДОМ! Руководство по сборке простых телеантенн для приема
новых телеканалов	</a></li>
<li>33.	<a href="https://drugsnoru.github.io/studies.github.io/izd33.html">БЕЗ ПОМЕХ И ИСКАЖЕНИЙ. Как собрать антенный усилитель для приема удаленных телесигналов	</a></li>

<li>34.	<a href="https://drugsnoru.github.io/studies.github.io/izd34.html">КИНЕСКОП. Способ восстановления "севшего" кинескопа	</a></li>
<li>35.	<a href="https://drugsnoru.github.io/studies.github.io/izd35.html">ЗАЩИТНИК. Технология изготовления карманного электрошокера	</a></li>
<li>36.	<a href="https://drugsnoru.github.io/studies.github.io/izd36.html">ШПИОН. Как собрать устройство для прослушивания помещений и автомобилей	</a></li>
<li>37.	<a href="https://drugsnoru.github.io/studies.github.io/izd37.html">ОХРАННИК. Руководство по изготовлению универсального радиоохранного устройства	</a></li>
<li>38.	<a href="https://drugsnoru.github.io/studies.github.io/izd38.html">ВЕЧНАЯ ЛАМПОЧКА! Как сделать простую лампочку "вечной"!	</a></li>

<li>39.	<a href="https://drugsnoru.github.io/studies.github.io/izd39.html">КСЕРОКС ИЗ УВЕЛИЧИТЕЛЯ. Руководство по переделке фотоувеличителя в домашний миниксерокс	</a></li>
<li>40.	<a href="https://drugsnoru.github.io/studies.github.io/izd40.html">ПЕЧАТИ И ШТАМПЫ. Способы изготовления печатей и штампов	</a></li>
<li>41.	<a href="https://drugsnoru.github.io/studies.github.io/izd41.html">ВОЛШЕБНАЯ ЖИДКОСТЬ! Рецепты средств для удаления с бумаги печатей, штампов и записей	</a></li>
<li>42.	<a href="https://drugsnoru.github.io/studies.github.io/izd42.html">МЕХА, ШКУРКИ И ШАПКИ. Рекомендации опытных скорняков по выделке шкурок и шитью меховых шапок	</a></li>

<li>43.	<a href="https://drugsnoru.github.io/studies.github.io/izd43.html">ПОМОЩНИК МАСТЕРА. Описание изготовления сварочного аппарата на 220 В	51 </a></li>
<li>44.	<a href="https://drugsnoru.github.io/studies.github.io/izd44.html">ЭЛЕКТРОДЫ ДЛЯ СВАРКИ. Рецепты изготовления сварочных электродов и "термитного" карандаша	</a></li>
<li>45.	<a href="https://drugsnoru.github.io/studies.github.io/izd45.html">СВЕРКАЕТ И СИЯЕТ! Технология восстановления эмалированного покрытия </a></li>
<li>46.	<a href="https://drugsnoru.github.io/studies.github.io/izd46.html">БЕСПЛАТНЫЙ БЕНЗИН ДЕЛАЙТЕ САМИ! Руководство по сборке аппарата для изготовления бензина
из воды и бытового газа	</a></li>

<li>47.	<a href="https://drugsnoru.github.io/studies.github.io/izd47.html">ВМЕСТО БЕНЗИНА - КУХОННЫЙ ГАЗ!  Руководство по сборке комплекта газобалонной аппаратуры
для заправки любого автомобиля бытовым квартирным газом	</a></li>
<li>48.	<a href="https://drugsnoru.github.io/studies.github.io/izd48.html">ЭКОНОМИЯ. Народные способы экономии автотоплива	</a></li>
<li>49. <a href="https://drugsnoru.github.io/studies.github.io/izd49.html">ВРАГ РЖАВЧИНЫ. Рецепт универсальной мази для удаления ржавчины </a></li>
<li>50.	<a href="https://drugsnoru.github.io/studies.github.io/izd50.html">ТОНИРОВАНИЕ. Технология и рецептура тонирования стекол	</a></li>

<li>51.	<a href="https://drugsnoru.github.io/studies.github.io/izd51.html">ПРОВЕРЕНО В ПУТИ! Важные советы автолюбителям на случай экстремальных ситуаций 	</a></li>
<li>52.	<a href="https://drugsnoru.github.io/studies.github.io/izd52.html">НАДО СРОЧНО ЕХАТЬ. Как управлять автомобилем в непростой ситуации 	</a></li>
<li>53.	<a href="https://drugsnoru.github.io/studies.github.io/izd53.html">И СПИРТ, И ПИВО! Рецепты приготовления спирта без сахара и пива на любой вкус	</a></li>
<li>54.	<a href="https://drugsnoru.github.io/studies.github.io/izd54.html">КУЛИНАРНЫЕ РЕЦЕПТЫ! Как приготовить продукты питания	</a></li>

<li>55.	<a href="https://drugsnoru.github.io/studies.github.io/izd55.html">ИЗБАВЬТЕСЬ ОТ ВРЕДИТЕЛЕЙ. Эффективные составы для борьбы с насекомыми и грызунами	</a></li>
<li>56.	<a href="https://drugsnoru.github.io/studies.github.io/izd56.html">СУПЕРУРОЖАЙ! Методические пособия по увеличению урожая помидор, картофеля, огурцов и малины  </a></li>
<li>57.	<a href="https://drugsnoru.github.io/studies.github.io/izd57.html">ВСЕ О КАРТОШКЕ. Как получить урожай картофеля раньше обычного срока	</a></li>
<li>58.	<a href="https://drugsnoru.github.io/studies.github.io/izd58.html">КИРПИЧИ - ПОЧТИ БЕСПЛАТНО! Руководство по изготовлению красных кирпичей из доступных материалов </a></li>

<li>59.	<a href="https://drugsnoru.github.io/studies.github.io/izd59.html">СТРОИТЕЛЬНЫЕ БЛОКИ. Технология изготовления строительных блоков без цемента </a></li>
<li>60.	<a href="https://drugsnoru.github.io/studies.github.io/izd60.html">ПРОЧНО И ПРАКТИЧНО! Как собрать простое устройство для плетения сетки-рабицы	</a></li>
<li>61.	<a href="https://drugsnoru.github.io/studies.github.io/izd61.html">ЭЛЕКТРОНИКА НА РЫБАЛКЕ! Описание и схема сборки уникальной звуковой приманки для рыб </a></li>
<li>62.	<a href="https://drugsnoru.github.io/studies.github.io/izd62.html">УДАЧЛИВЫЙ РЫБОЛОВ. Сборник рецептов эффективных прикормок и привад для любого вида рыбы	</a></li>

<li>63.	<a href="https://drugsnoru.github.io/studies.github.io/izd63.html">СЕТИ ДЕЛАЙТЕ САМИ! Чертежи ручной машинки для вязания сетей	</a></li>
<li>64.	<a href="https://drugsnoru.github.io/studies.github.io/izd64.html">ЗАРАБОТАЙ В ИНТЕРНЕТЕ. Работа в качестве freelancer</a></li>
<li>65.	<a href="https://drugsnoru.github.io/studies.github.io/izd65.html">КОЛЛЕКЦИОНЕР. Цены на монеты России и СССР	80 </a></li>
<li>65.1.    <a href="https://drugsnoru.github.io/studies.github.io/delo.html">Технология. Изготовление свеч из мыла  </a></li>
</ul>
<br>
<br>

</div>
<div id="footer">
<a href="https://drugsnoru.github.io/studies.github.io/">Главная</a>
</div>
</body>
</html>


